<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>両替システム</title>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        #JpyBalance, #UsdBalance, #YuanBalance {
            position: absolute;
            top: 10px;
            background-color: #ffeb3b;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            z-index: 100;
        }
        #JpyBalance {
            left: 10px;
        }
        #UsdBalance {
            left: 150px;
        }
        #YuanBalance {
            left: 290px;
        }
        #leftExchangeCount {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <br><br>
    <div id="JpyBalance">読み込み中</div>
    <div id="UsdBalance">読み込み中</div>
    <div id="YuanBalance">読み込み中</div>
    <h1>両替システム v1.1</h1>

    <select id="exchangeDirection">
        <option value="toCent">円→セント</option>
        <option value="toYen">セント→円</option>
        <option value="toYuan">円→元</option>
        <option value="toJpy">元→円</option>
    </select>
    <br><br>

    <label for="amount">希望金額: </label>
    <input type="number" id="amount" placeholder="金額を入力">
    <button onclick="exchange()">両替</button>
    <div id="leftExchangeCount">本日の残り両替可能回数: ?</div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCZYjVLic4JthtsHxubAGVgv0FdQ3mDTSM",
            authDomain: "one-yen-gambling.firebaseapp.com",
            projectId: "one-yen-gambling",
            storageBucket: "one-yen-gambling.appspot.com",
            messagingSenderId: "649927241844",
            appId: "1:649927241844:web:20d3688537b9f0da5ba121",
            measurementId: "G-MFG9548W5S"
        };
        firebase.initializeApp(firebaseConfig);

        const centRef = firebase.database().ref('centCount');
        const yenRef = firebase.database().ref('coinCount');
        const yuanRef = firebase.database().ref('yuanCount');
        const exchangeCountRef = firebase.database().ref('exchangeCount');

        const usdToJpyUrl = 'https://v6.exchangerate-api.com/v6/77ceb4bfd00b965fe0a35a69/latest/USD';
        const usdToCnyUrl = 'https://v6.exchangerate-api.com/v6/77ceb4bfd00b965fe0a35a69/latest/CNY';
        let yenBalance = 0;
        let centBalance = 0;
        let yuanBalance = 0;
        let exchangeCount = 0;
        let exchangeRateUsdToJpy = 0;
        let exchangeRateUsdToCny = 0;

        function fetchBalances() {
            yenRef.on('value', (snapshot) => {
                yenBalance = snapshot.val() || 0;
                document.getElementById('JpyBalance').innerHTML = `
                <img src="omote.png" width="25px" alt="1円" style="vertical-align: middle; display:inline-block;">×${yenBalance}枚`;
            });

            centRef.on('value', (snapshot) => {
                centBalance = snapshot.val() || 0;
                document.getElementById('UsdBalance').innerHTML = `
                <img src="1cent-omote.png" width="25px" alt="1セント" style="vertical-align: middle; display:inline-block;">×${centBalance}枚`;
            });

            yuanRef.on('value', (snapshot) => {
                yuanBalance = snapshot.val() || 0;
                document.getElementById('YuanBalance').innerHTML = `
                <img src="1yuan-omote.png" width="25px" alt="1元" style="vertical-align: middle; display:inline-block;">×${yuanBalance}枚`;
            });

            exchangeCountRef.on('value', (snapshot) => {
                exchangeCount = snapshot.val() || 0;
                updateExchangeCountDisplay();
            });
        }

        function updateExchangeCountDisplay() {
            const leftExchangeCount = document.getElementById('leftExchangeCount');
            leftExchangeCount.textContent = '本日の残り両替可能回数: ' + (30 - exchangeCount);
        }

        function updateBalances() {
            yenRef.set(yenBalance);
            centRef.set(centBalance);
            yuanRef.set(yuanBalance);
            exchangeCountRef.set(exchangeCount);
            updateExchangeCountDisplay();
        }

        function getExchangeRates() {
            return Promise.all([
                fetch(usdToJpyUrl).then(response => response.json()),
                fetch(usdToCnyUrl).then(response => response.json())
            ]).then(data => {
                if (data[0].result === "success" && data[1].result === "success") {
                    exchangeRateUsdToJpy = data[0].conversion_rates.JPY / 100;
                    exchangeRateUsdToCny = data[1].conversion_rates.CNY / 100;
                } else {
                    throw new Error("Failed to fetch exchange rates.");
                }
            });
        }

        function exchange() {
            if (exchangeCount >= 30) {
                alert('今日の両替回数は上限に達しました。');
                return;
            }

            const exchangeDirection = document.getElementById('exchangeDirection').value;
            const desiredAmount = parseFloat(document.getElementById('amount').value);
            if (desiredAmount <= 0 || isNaN(desiredAmount)) {
                alert('正しい金額を入力してください。');
                return;
            }

            getExchangeRates().then(() => {
                let requiredAmount, roundedAmount, balance, balanceRef, currency;

                if (exchangeDirection === "toYuan") {
                    // 円→元
                    requiredAmount = desiredAmount / exchangeRateUsdToCny;
                    roundedAmount = Math.ceil(requiredAmount);
                    balance = yenBalance;
                    balanceRef = yenRef;
                    currency = '円';

                    if (roundedAmount > yenBalance) {
                        alert(`${desiredAmount} 元は約 ${requiredAmount.toFixed(2)} 円です。\n所持している円の残高が不足しています。`);
                        return;
                    }

                } else if (exchangeDirection === "toJpy") {
                    // 元→円
                    requiredAmount = desiredAmount * exchangeRateUsdToCny;
                    roundedAmount = Math.ceil(requiredAmount);
                    balance = yuanBalance;
                    balanceRef = yuanRef;
                    currency = '元';

                    if (roundedAmount > yuanBalance) {
                        alert(`${desiredAmount} 円は約 ${requiredAmount.toFixed(2)} 元です。\n所持している元の残高が不足しています。`);
                        return;
                    }
                } else {
                    return; // Handle other directions
                }

                if (confirm(`${desiredAmount} ${currency}を ${roundedAmount} に両替します。よろしいですか？`)) {
                    if (exchangeDirection === "toYuan") {
                        yenBalance -= roundedAmount;
                        yuanBalance += desiredAmount;
                    } else {
                        yuanBalance -= roundedAmount;
                        yenBalance += desiredAmount;
                    }
                    exchangeCount += 1;
                    updateBalances();
                    alert(`${roundedAmount} ${currency}を両替しました。`);
                }
            }).catch(error => {
                console.error(error);
                alert('エラーが発生しました');
            });
        }

        fetchBalances();
    </script>
</body>
</html>
